# Server-Course

./: .gitignore  Dockerfile  README.md  dataSV.sql  package-lock.json  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/courses/server/: ServerApplication.java
src/main/java/com/courses/server/config/: ApplicationConfig.java  CorsConfig.java  FileStorageProperties.java  GooglePojo.java  PermissionList.java  SwaggerConfig.java
src/main/java/com/courses/server/controller/: AccountController.java  AuthController.java  AuthSocialController.java  ClassController.java  ComboController.java  CouponController.java  DashboardController.java  ExpertController.java  FeedbackController.java  InfoContactCourseController.java  OrderController.java  PackageController.java  PostController.java  RoleController.java  SlideController.java  SubjectController.java  TraineeController.java  UserController.java  WebContactController.java
src/main/java/com/courses/server/controller/admin/: AdminAccountController.java  AdminPermissionController.java  AdminRoleController.java  AdminSettingController.java  AdminWebContactController.java  AuthAdminController.java
src/main/java/com/courses/server/dto/: ErrorResponse.java  MessageResponse.java
src/main/java/com/courses/server/dto/request/: ClassRequest.java  ComboPackageRequest.java  ComboRequest.java  CouponRequest.java  ExpertRequest.java  FeedbackRequest.java  InfoContactCourseRequest.java  ManagerSubjectRequest.java  NewClassRequest.java  OrderRequest.java  OrderRequestAdmin.java  PackageReq.java  Params.java  PermissionRequest.java  PostReq.java  ProductOrderRequest.java  RegisterDTO.java  RegisterRequest.java  RoleDTO.java  RoleRequest.java  SettingRequest.java  SlideReq.java  SubjectRequest.java  TraineeRequest.java  UpdateActiveUserDTO.java  UpdateActiveUserRequest.java  UserUpdateDTO.java  UserUpdateRequest.java  WebContactRequest.java
src/main/java/com/courses/server/dto/response/: ClassDTO.java  DashboardAdminAndManager.java  DashboardChartBar.java  DashboardChartBarDto.java  DashboardDoughnut.java  DashboardSupporter.java  ExpertDTO.java  FeedbackDTO.java  JwtResponse.java  MyCoursesDTO.java  OrderDTO.java  PackageDTO.java  PostDTO.java  ScreenDTO.java  SubjectDTO.java  Turnover.java  UserDTO.java  UserResponse.java
src/main/java/com/courses/server/entity/: BaseDomain.java  Class.java  Combo.java  ComboPackage.java  ComboPackageKey.java  Coupon.java  Customer.java  ERole.java  ETypeAccount.java  Expert.java  Feedback.java  InfoContactCourse.java  Order.java  OrderPackage.java  Package.java  PermissionId.java  Permissions.java  Post.java  Role.java  Setting.java  Slide.java  Subject.java  Trainee.java  Type.java  User.java  UserPackage.java  WebContact.java
src/main/java/com/courses/server/exceptions/: BadRequestException.java  CustomExceptionHandler.java  FileStorageException.java  ForbiddenException.java  MethodNotAllowedException.java  MyFileNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/courses/server/repositories/: ClassRepository.java  ComboPackageRepository.java  ComboRepository.java  CouponRepository.java  CustomerRepository.java  ExpertRepository.java  FeedbackRepository.java  InfoContactCourseRepository.java  OrderPackageRepository.java  OrderRepository.java  PackageRepository.java  PermissionRespository.java  PostRepository.java  RoleRepository.java  SettingRepository.java  SlideRepository.java  SubjectRepository.java  TraineeRepository.java  TypeRepository.java  UserPackageRepository.java  UserRepository.java  WebContactRepository.java
src/main/java/com/courses/server/schedular/: ExpiredSchedular.java
src/main/java/com/courses/server/security/: CustomAccesDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/courses/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/courses/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/courses/server/services/: ClassService.java  ComboService.java  CouponService.java  DashboardService.java  ExpertService.java  FeedbackService.java  FileService.java  InfoContactCourseService.java  OrderService.java  PackageService.java  PermissionService.java  PostService.java  RoleService.java  SettingService.java  SlideService.java  SubjectService.java  TraineeService.java  UserService.java  WebContactService.java
src/main/java/com/courses/server/services/impl/: ClassServiceImpl.java  ComboServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  EmailSenderService.java  ExpertServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  InfoContactCourseServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  SlideServiceImpl.java  SubjectServiceImpl.java  TraineeServiceImpl.java  UserServiceImpl.java  WebContactServiceImpl.java
src/main/java/com/courses/server/utils/: Authen.java  AutoSetSuporter.java  GoogleUtils.java  PermissionList.java  RandomCode.java  TemplateSendMail.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/courses/server/: ServerApplicationTests.java
src/test/java/com/courses/server/service.impl/: ComboServiceImplTest.java  CouponServiceImplTest.java  ExpertServiceImplTest.java  OrderServiceImplTest.java  PackageServiceImplTest.java  PostServiceImplTest.java  SubjectServiceImplTest.java  UserServiceImplTest.java
