

# database
spring.datasource.url=jdbc:mysql://localhost:3306/courses_old
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
bezkoder.app.jwtSecret= vittsecretkey
bezkoder.app.jwtExpirationMs= 86400000

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# SMTP Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=genzliinstore@gmail.com
#spring.mail.password=burovbkiumbywmnk
spring.mail.password=iooqhuwjzmsxmhcw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.debug=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=static/image/